/*place global styles here */
html, body { @apply h-full overflow-hidden; }
body{
background-color:hsla(0,0%,0%,1);
background-image:
radial-gradient(at 80% 72%, hsla(127,86%,55%,0.67) 0px, transparent 50%),
radial-gradient(at 54% 17%, hsla(30,84%,59%,0.58) 0px, transparent 50%),
radial-gradient(at 28% 75%, hsla(258,84%,59%,0.61) 0px, transparent 50%),
radial-gradient(at 50% 50%, hsla(0,0%,85%,0.9) 100px, transparent 50%),
radial-gradient(at 54% 85%, hsla(201,76%,62%,1) 0px, transparent 50%),
radial-gradient(at 27% 34%, hsla(344,86%,55%,1) 0px, transparent 50%),
radial-gradient(at 80% 32%, hsla(55,84%,59%,1) 0px, transparent 50%);
}